<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background-color: azure;
      }
      .content {
        margin-left: 300px;
      }
      .modal-body {
        background-color: white;
        margin: 10px auto;
        height: 30%;
        width: 30%;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        background-color: lightgrey;
        width: 100%;
        height: 100%;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">I am a modal</div>
    </div>
    <div class="sidebar">I am the sidebar</div>
    <div class="content">I am the content</div>
  </body>
</html>
